{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=10.2.133.41;Initial Catalog=yxhschd;User Id=phl;Password=asdfasdf;MultipleActiveResultSets=True",
    "Gz_ShoppingMall20180521DBConnection": "Data Source=10.2.133.41;Initial Catalog=Gz_ShoppingMall20180521;User Id=phl;Password=asdfasdf;MultipleActiveResultSets=True"
  }
}
