{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=;Initial Catalog=;User Id=;Password=;MultipleActiveResultSets=True",
    "Gz_ShoppingMall20180521DBConnection": "Data Source=;Initial Catalog=;User Id=;Password=;MultipleActiveResultSets=True"
  }
}
